interface DProps {
  question: string;
  answer: string;
}
export const frequentQuestion: DProps[] = [
  {
    question: "같이코딩은 누구인가요?",
    answer:
      "대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.",
  },
  {
    question: "테스트 질문입니다",
    answer:
      "대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다",
  },
  {
    question: "질문은 3개가 들어갑니다",
    answer:
      "대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다",
  },
];

export const accountQuestion: DProps[] = [
  {
    question: "로그인은 어떻게 하나요?",
    answer:
      "국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.",
  },
  {
    question: "로그인 이메일을 까먹었어요",
    answer:
      "국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.",
  },
  {
    question: "컴퓨터 두개로 동시에 보고싶어요",
    answer:
      "국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다.",
  },
];

export const paymentQuestion: DProps[] = [
  {
    question: "환불하고 싶어요",
    answer:
      "정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.",
  },
  {
    question: "결제가 되지 않아요",
    answer:
      "학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.",
  },
];
interface TitleProps {
  main: string;
  sub: string;
}
export const frequentTitle: TitleProps = {
  main: "자주 묻는 질문",
  sub: "수강생들이 자주 묻는 질문을 모아봤어요",
};

export const accountTitle: TitleProps = {
  main: "계정 / 로그인",
  sub: "계정과 관련된 이슈가 궁금한가요?",
};

export const paymentTitle: TitleProps = {
  main: "결제관련",
  sub: "결제와 관련한 것이 궁금한가요?",
};
